<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewpoint" content="wideth=device-width,initial-scale=1.0">
        <title> Hospital List </title>              
    
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background: white;
        }
        
        /*Table rules*/
        table{
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            min-width: 400px;
            text-align: right;
        }

        thead tr{

            color:#000;
            text-align: center!important;
            font-weight: bold;            
        }
        thead th{
            background-color:#0099da!important;
            color:#fff;
            padding: 10px 25px;
        }

        td:first-child{
            text-align:left;         

        }

        td:nth-child(2){
            text-align:left;            
        }

        tr:nth-child(odd){
            background: lightgrey;
        }

        tbody tr {
            border-bottom: 1px solid #000;
        }

        td {
            padding: 4px 16px;
        }

        .table-title {
            color:#0099da;
        }
    </style>
    </head>
    <body>
        <div align="center">
        <p align = "center"><h1 class = "table-title">Illinois Hospital List</h1></p>
                <!-- <h1 class = "table"> -->
                <!--Displaying the converted table-->
                {%for table in tables%}
                    {{ table|safe }}                           
                {% endfor %}
                <!-- </h1>  -->
        </div>
    </body>
</html>